/*Copyright (c) 2015-2016 wavemaker-com All Rights Reserved.This software is the confidential and proprietary information of wavemaker-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with wavemaker-com*/
package com.salesdb;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.sql.Date;
import java.util.List;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.PostPersist;
import javax.persistence.Table;

import org.hibernate.annotations.Cascade;
import org.hibernate.annotations.CascadeType;
import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * Quotes generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`QUOTES`", schema = "`PUBLIC`")
public class Quotes implements Serializable {

    private Integer id;
    private Integer leadId;
    private Date entryDate;
    private Integer repId;
    private Integer estimatedSale;
    private Reps reps;
    private Leads leads;
    private List<FollowUps> followUpses;
    private List<Sales> saleses;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`ID`", nullable = false, scale = 0, precision = 10)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "`LEAD_ID`", nullable = true, scale = 0, precision = 10)
    public Integer getLeadId() {
        return this.leadId;
    }

    public void setLeadId(Integer leadId) {
        this.leadId = leadId;
    }

    @Column(name = "`ENTRY_DATE`", nullable = true)
    public Date getEntryDate() {
        return this.entryDate;
    }

    public void setEntryDate(Date entryDate) {
        this.entryDate = entryDate;
    }

    @Column(name = "`REP_ID`", nullable = true, scale = 0, precision = 10)
    public Integer getRepId() {
        return this.repId;
    }

    public void setRepId(Integer repId) {
        this.repId = repId;
    }

    @Column(name = "`ESTIMATED_SALE`", nullable = true, scale = 0, precision = 10)
    public Integer getEstimatedSale() {
        return this.estimatedSale;
    }

    public void setEstimatedSale(Integer estimatedSale) {
        this.estimatedSale = estimatedSale;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`REP_ID`", referencedColumnName = "`ID`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_QUOTES_REP_ID`"))
    @Fetch(FetchMode.JOIN)
    public Reps getReps() {
        return this.reps;
    }

    public void setReps(Reps reps) {
        if(reps != null) {
            this.repId = reps.getId();
        }

        this.reps = reps;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`LEAD_ID`", referencedColumnName = "`ID`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_QUOTES_LEAD_ID`"))
    @Fetch(FetchMode.JOIN)
    public Leads getLeads() {
        return this.leads;
    }

    public void setLeads(Leads leads) {
        if(leads != null) {
            this.leadId = leads.getId();
        }

        this.leads = leads;
    }
    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "quotes")
    @Cascade({CascadeType.SAVE_UPDATE})
    public List<FollowUps> getFollowUpses() {
        return this.followUpses;
    }

    public void setFollowUpses(List<FollowUps> followUpses) {
        this.followUpses = followUpses;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "quotes")
    @Cascade({CascadeType.SAVE_UPDATE})
    public List<Sales> getSaleses() {
        return this.saleses;
    }

    public void setSaleses(List<Sales> saleses) {
        this.saleses = saleses;
    }

    @PostPersist
    public void onPostPersist() {
        if(followUpses != null) {
            followUpses.forEach(_followUps -> _followUps.setQuotes(this));
        }
        if(saleses != null) {
            saleses.forEach(_sales -> _sales.setQuotes(this));
        }
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Quotes)) return false;
        final Quotes quotes = (Quotes) o;
        return Objects.equals(getId(), quotes.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId());
    }
}