/*Copyright (c) 2015-2016 wavemaker-com All Rights Reserved.This software is the confidential and proprietary information of wavemaker-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with wavemaker-com*/
package com.salesdb.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.servlet.http.HttpServletRequest;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.ExportOptions;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;

import com.salesdb.service.SalesdbQueryExecutorService;
import com.salesdb.models.query.*;

@RestController(value = "Salesdb.QueryExecutionController")
@RequestMapping("/salesdb/queryExecutor")
@Api(value = "QueryExecutionController", description = "controller class for query execution")
public class QueryExecutionController {

    private static final Logger LOGGER = LoggerFactory.getLogger(QueryExecutionController.class);

    @Autowired
    private SalesdbQueryExecutorService queryService;

    @Autowired
	private ExportedFileManager exportedFileManager;

    @RequestMapping(value = "/queries/salesByEachRep", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "returns the sales made by each representative")
    public Page<SalesByEachRepResponse> executeSalesByEachRep(@RequestParam(value = "id", required = false) Integer id, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: salesByEachRep");
        Page<SalesByEachRepResponse> _result = queryService.executeSalesByEachRep(id, pageable);
        LOGGER.debug("got the result for named query: salesByEachRep, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file url for query salesByEachRep")
    @RequestMapping(value = "/queries/salesByEachRep/export", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportSalesByEachRep(@RequestParam(value = "id", required = false) Integer id, @RequestBody ExportOptions exportOptions, Pageable pageable) {
        LOGGER.debug("Exporting named query: salesByEachRep");

        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = "salesByEachRep";
        }
        exportedFileName += exportOptions.getExportType().getExtension();

        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName,
                        outputStream -> queryService.exportSalesByEachRep(id,  exportOptions, pageable, outputStream));

        return new StringWrapper(exportedUrl);
    }

    @RequestMapping(value = "/queries/leadsCount", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "returns the count of leads taken over by sales reps in each channel")
    public Page<LeadsCountResponse> executeLeadsCount(@RequestParam(value = "channel", required = false) Integer channel, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: leadsCount");
        Page<LeadsCountResponse> _result = queryService.executeLeadsCount(channel, pageable);
        LOGGER.debug("got the result for named query: leadsCount, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file url for query leadsCount")
    @RequestMapping(value = "/queries/leadsCount/export", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportLeadsCount(@RequestParam(value = "channel", required = false) Integer channel, @RequestBody ExportOptions exportOptions, Pageable pageable) {
        LOGGER.debug("Exporting named query: leadsCount");

        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = "leadsCount";
        }
        exportedFileName += exportOptions.getExportType().getExtension();

        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName,
                        outputStream -> queryService.exportLeadsCount(channel,  exportOptions, pageable, outputStream));

        return new StringWrapper(exportedUrl);
    }

    @RequestMapping(value = "/queries/weeklyQuotes", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "returns the quotes made in a month per each week")
    public Page<WeeklyQuotesResponse> executeWeeklyQuotes(@RequestParam(value = "year", required = false) Integer year, @RequestParam(value = "month", required = false) Integer month, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: weeklyQuotes");
        Page<WeeklyQuotesResponse> _result = queryService.executeWeeklyQuotes(year, month, pageable);
        LOGGER.debug("got the result for named query: weeklyQuotes, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file url for query weeklyQuotes")
    @RequestMapping(value = "/queries/weeklyQuotes/export", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportWeeklyQuotes(@RequestParam(value = "year", required = false) Integer year, @RequestParam(value = "month", required = false) Integer month, @RequestBody ExportOptions exportOptions, Pageable pageable) {
        LOGGER.debug("Exporting named query: weeklyQuotes");

        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = "weeklyQuotes";
        }
        exportedFileName += exportOptions.getExportType().getExtension();

        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName,
                        outputStream -> queryService.exportWeeklyQuotes(year, month,  exportOptions, pageable, outputStream));

        return new StringWrapper(exportedUrl);
    }

    @RequestMapping(value = "/queries/leadsByChannel", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "returns the leads made per each category of sales reps")
    public Page<LeadsByChannelResponse> executeLeadsByChannel(@RequestParam(value = "channel", required = false) Integer channel, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: leadsByChannel");
        Page<LeadsByChannelResponse> _result = queryService.executeLeadsByChannel(channel, pageable);
        LOGGER.debug("got the result for named query: leadsByChannel, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file url for query leadsByChannel")
    @RequestMapping(value = "/queries/leadsByChannel/export", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportLeadsByChannel(@RequestParam(value = "channel", required = false) Integer channel, @RequestBody ExportOptions exportOptions, Pageable pageable) {
        LOGGER.debug("Exporting named query: leadsByChannel");

        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = "leadsByChannel";
        }
        exportedFileName += exportOptions.getExportType().getExtension();

        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName,
                        outputStream -> queryService.exportLeadsByChannel(channel,  exportOptions, pageable, outputStream));

        return new StringWrapper(exportedUrl);
    }

    @RequestMapping(value = "/queries/customersRatio", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "returns the leads made per each category of sales reps")
    public Page<CustomersRatioResponse> executeCustomersRatio(@RequestParam(value = "year", required = false) Integer year, @RequestParam(value = "month", required = false) Integer month, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: customersRatio");
        Page<CustomersRatioResponse> _result = queryService.executeCustomersRatio(year, month, pageable);
        LOGGER.debug("got the result for named query: customersRatio, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file url for query customersRatio")
    @RequestMapping(value = "/queries/customersRatio/export", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportCustomersRatio(@RequestParam(value = "year", required = false) Integer year, @RequestParam(value = "month", required = false) Integer month, @RequestBody ExportOptions exportOptions, Pageable pageable) {
        LOGGER.debug("Exporting named query: customersRatio");

        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = "customersRatio";
        }
        exportedFileName += exportOptions.getExportType().getExtension();

        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName,
                        outputStream -> queryService.exportCustomersRatio(year, month,  exportOptions, pageable, outputStream));

        return new StringWrapper(exportedUrl);
    }

    @RequestMapping(value = "/queries/salesByChannels", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "returns the sales converted per each channel")
    public Page<SalesByChannelsResponse> executeSalesByChannels(@RequestParam(value = "year", required = false) Integer year, @RequestParam(value = "month", required = false) Integer month, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: salesByChannels");
        Page<SalesByChannelsResponse> _result = queryService.executeSalesByChannels(year, month, pageable);
        LOGGER.debug("got the result for named query: salesByChannels, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file url for query salesByChannels")
    @RequestMapping(value = "/queries/salesByChannels/export", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportSalesByChannels(@RequestParam(value = "year", required = false) Integer year, @RequestParam(value = "month", required = false) Integer month, @RequestBody ExportOptions exportOptions, Pageable pageable) {
        LOGGER.debug("Exporting named query: salesByChannels");

        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = "salesByChannels";
        }
        exportedFileName += exportOptions.getExportType().getExtension();

        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName,
                        outputStream -> queryService.exportSalesByChannels(year, month,  exportOptions, pageable, outputStream));

        return new StringWrapper(exportedUrl);
    }

    @RequestMapping(value = "/queries/weeklySales", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "returns the sales generated per each week")
    public Page<WeeklySalesResponse> executeWeeklySales(@RequestParam(value = "year", required = false) Integer year, @RequestParam(value = "month", required = false) Integer month, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: weeklySales");
        Page<WeeklySalesResponse> _result = queryService.executeWeeklySales(year, month, pageable);
        LOGGER.debug("got the result for named query: weeklySales, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file url for query weeklySales")
    @RequestMapping(value = "/queries/weeklySales/export", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportWeeklySales(@RequestParam(value = "year", required = false) Integer year, @RequestParam(value = "month", required = false) Integer month, @RequestBody ExportOptions exportOptions, Pageable pageable) {
        LOGGER.debug("Exporting named query: weeklySales");

        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = "weeklySales";
        }
        exportedFileName += exportOptions.getExportType().getExtension();

        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName,
                        outputStream -> queryService.exportWeeklySales(year, month,  exportOptions, pageable, outputStream));

        return new StringWrapper(exportedUrl);
    }

    @RequestMapping(value = "/queries/topTrendingProducts", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "returns the top trending products of the week")
    public Page<TopTrendingProductsResponse> executeTopTrendingProducts(@RequestParam(value = "year", required = false) Integer year, @RequestParam(value = "month", required = false) Integer month, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: topTrendingProducts");
        Page<TopTrendingProductsResponse> _result = queryService.executeTopTrendingProducts(year, month, pageable);
        LOGGER.debug("got the result for named query: topTrendingProducts, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file url for query topTrendingProducts")
    @RequestMapping(value = "/queries/topTrendingProducts/export", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportTopTrendingProducts(@RequestParam(value = "year", required = false) Integer year, @RequestParam(value = "month", required = false) Integer month, @RequestBody ExportOptions exportOptions, Pageable pageable) {
        LOGGER.debug("Exporting named query: topTrendingProducts");

        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = "topTrendingProducts";
        }
        exportedFileName += exportOptions.getExportType().getExtension();

        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName,
                        outputStream -> queryService.exportTopTrendingProducts(year, month,  exportOptions, pageable, outputStream));

        return new StringWrapper(exportedUrl);
    }

    @RequestMapping(value = "/queries/weeklyConverted", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "returns the sales converted per each week")
    public Page<WeeklyConvertedResponse> executeWeeklyConverted(@RequestParam(value = "year", required = false) Integer year, @RequestParam(value = "month", required = false) Integer month, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: weeklyConverted");
        Page<WeeklyConvertedResponse> _result = queryService.executeWeeklyConverted(year, month, pageable);
        LOGGER.debug("got the result for named query: weeklyConverted, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file url for query weeklyConverted")
    @RequestMapping(value = "/queries/weeklyConverted/export", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportWeeklyConverted(@RequestParam(value = "year", required = false) Integer year, @RequestParam(value = "month", required = false) Integer month, @RequestBody ExportOptions exportOptions, Pageable pageable) {
        LOGGER.debug("Exporting named query: weeklyConverted");

        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = "weeklyConverted";
        }
        exportedFileName += exportOptions.getExportType().getExtension();

        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName,
                        outputStream -> queryService.exportWeeklyConverted(year, month,  exportOptions, pageable, outputStream));

        return new StringWrapper(exportedUrl);
    }

    @RequestMapping(value = "/queries/repsCount", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "returns the count of sales reps in each channel")
    public Page<RepsCountResponse> executeRepsCount(@RequestParam(value = "channel", required = false) Integer channel, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: repsCount");
        Page<RepsCountResponse> _result = queryService.executeRepsCount(channel, pageable);
        LOGGER.debug("got the result for named query: repsCount, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file url for query repsCount")
    @RequestMapping(value = "/queries/repsCount/export", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportRepsCount(@RequestParam(value = "channel", required = false) Integer channel, @RequestBody ExportOptions exportOptions, Pageable pageable) {
        LOGGER.debug("Exporting named query: repsCount");

        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = "repsCount";
        }
        exportedFileName += exportOptions.getExportType().getExtension();

        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName,
                        outputStream -> queryService.exportRepsCount(channel,  exportOptions, pageable, outputStream));

        return new StringWrapper(exportedUrl);
    }

    @RequestMapping(value = "/queries/revenueHeatMap", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "returns the revenue generated in each state in a month")
    public Page<RevenueHeatMapResponse> executeRevenueHeatMap(@RequestParam(value = "year", required = false) Integer year, @RequestParam(value = "month", required = false) Integer month, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: revenueHeatMap");
        Page<RevenueHeatMapResponse> _result = queryService.executeRevenueHeatMap(year, month, pageable);
        LOGGER.debug("got the result for named query: revenueHeatMap, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file url for query revenueHeatMap")
    @RequestMapping(value = "/queries/revenueHeatMap/export", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportRevenueHeatMap(@RequestParam(value = "year", required = false) Integer year, @RequestParam(value = "month", required = false) Integer month, @RequestBody ExportOptions exportOptions, Pageable pageable) {
        LOGGER.debug("Exporting named query: revenueHeatMap");

        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = "revenueHeatMap";
        }
        exportedFileName += exportOptions.getExportType().getExtension();

        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName,
                        outputStream -> queryService.exportRevenueHeatMap(year, month,  exportOptions, pageable, outputStream));

        return new StringWrapper(exportedUrl);
    }

    @RequestMapping(value = "/queries/weeklyLeads", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "returns the leads created per each week")
    public Page<WeeklyLeadsResponse> executeWeeklyLeads(@RequestParam(value = "year", required = false) Integer year, @RequestParam(value = "month", required = false) Integer month, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: weeklyLeads");
        Page<WeeklyLeadsResponse> _result = queryService.executeWeeklyLeads(year, month, pageable);
        LOGGER.debug("got the result for named query: weeklyLeads, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file url for query weeklyLeads")
    @RequestMapping(value = "/queries/weeklyLeads/export", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportWeeklyLeads(@RequestParam(value = "year", required = false) Integer year, @RequestParam(value = "month", required = false) Integer month, @RequestBody ExportOptions exportOptions, Pageable pageable) {
        LOGGER.debug("Exporting named query: weeklyLeads");

        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = "weeklyLeads";
        }
        exportedFileName += exportOptions.getExportType().getExtension();

        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName,
                        outputStream -> queryService.exportWeeklyLeads(year, month,  exportOptions, pageable, outputStream));

        return new StringWrapper(exportedUrl);
    }

    @RequestMapping(value = "/queries/eachRepCustomerWiseSales", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "returns each Representative Customer Vs Sales")
    public Page<EachRepCustomerWiseSalesResponse> executeEachRepCustomerWiseSales(@RequestParam(value = "id", required = false) Integer id, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: eachRepCustomerWiseSales");
        Page<EachRepCustomerWiseSalesResponse> _result = queryService.executeEachRepCustomerWiseSales(id, pageable);
        LOGGER.debug("got the result for named query: eachRepCustomerWiseSales, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file url for query eachRepCustomerWiseSales")
    @RequestMapping(value = "/queries/eachRepCustomerWiseSales/export", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportEachRepCustomerWiseSales(@RequestParam(value = "id", required = false) Integer id, @RequestBody ExportOptions exportOptions, Pageable pageable) {
        LOGGER.debug("Exporting named query: eachRepCustomerWiseSales");

        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = "eachRepCustomerWiseSales";
        }
        exportedFileName += exportOptions.getExportType().getExtension();

        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName,
                        outputStream -> queryService.exportEachRepCustomerWiseSales(id,  exportOptions, pageable, outputStream));

        return new StringWrapper(exportedUrl);
    }

    @RequestMapping(value = "/queries/salesByReps", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "returns the revenue generated per each category of sales representatives")
    public Page<SalesByRepsResponse> executeSalesByReps(@RequestParam(value = "channel", required = false) Integer channel, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: salesByReps");
        Page<SalesByRepsResponse> _result = queryService.executeSalesByReps(channel, pageable);
        LOGGER.debug("got the result for named query: salesByReps, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file url for query salesByReps")
    @RequestMapping(value = "/queries/salesByReps/export", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportSalesByReps(@RequestParam(value = "channel", required = false) Integer channel, @RequestBody ExportOptions exportOptions, Pageable pageable) {
        LOGGER.debug("Exporting named query: salesByReps");

        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = "salesByReps";
        }
        exportedFileName += exportOptions.getExportType().getExtension();

        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName,
                        outputStream -> queryService.exportSalesByReps(channel,  exportOptions, pageable, outputStream));

        return new StringWrapper(exportedUrl);
    }

    @RequestMapping(value = "/queries/salesRevenueAndCount", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "returns the total sales revenue generated & count of sales made per each category of sales reps")
    public Page<SalesRevenueAndCountResponse> executeSalesRevenueAndCount(@RequestParam(value = "channel", required = false) Integer channel, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: salesRevenueAndCount");
        Page<SalesRevenueAndCountResponse> _result = queryService.executeSalesRevenueAndCount(channel, pageable);
        LOGGER.debug("got the result for named query: salesRevenueAndCount, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file url for query salesRevenueAndCount")
    @RequestMapping(value = "/queries/salesRevenueAndCount/export", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportSalesRevenueAndCount(@RequestParam(value = "channel", required = false) Integer channel, @RequestBody ExportOptions exportOptions, Pageable pageable) {
        LOGGER.debug("Exporting named query: salesRevenueAndCount");

        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = "salesRevenueAndCount";
        }
        exportedFileName += exportOptions.getExportType().getExtension();

        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName,
                        outputStream -> queryService.exportSalesRevenueAndCount(channel,  exportOptions, pageable, outputStream));

        return new StringWrapper(exportedUrl);
    }

    @RequestMapping(value = "/queries/weeklyFollowUps", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "returns the follow-ups made in a month")
    public Page<WeeklyFollowUpsResponse> executeWeeklyFollowUps(@RequestParam(value = "year", required = false) Integer year, @RequestParam(value = "month", required = false) Integer month, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: weeklyFollowUps");
        Page<WeeklyFollowUpsResponse> _result = queryService.executeWeeklyFollowUps(year, month, pageable);
        LOGGER.debug("got the result for named query: weeklyFollowUps, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file url for query weeklyFollowUps")
    @RequestMapping(value = "/queries/weeklyFollowUps/export", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportWeeklyFollowUps(@RequestParam(value = "year", required = false) Integer year, @RequestParam(value = "month", required = false) Integer month, @RequestBody ExportOptions exportOptions, Pageable pageable) {
        LOGGER.debug("Exporting named query: weeklyFollowUps");

        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = "weeklyFollowUps";
        }
        exportedFileName += exportOptions.getExportType().getExtension();

        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName,
                        outputStream -> queryService.exportWeeklyFollowUps(year, month,  exportOptions, pageable, outputStream));

        return new StringWrapper(exportedUrl);
    }

}