/*Copyright (c) 2015-2016 wavemaker-com All Rights Reserved.This software is the confidential and proprietary information of wavemaker-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with wavemaker-com*/
package com.salesdb.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.HashMap;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.query.WMQueryExecutor;
import com.wavemaker.runtime.data.export.ExportOptions;
import com.wavemaker.runtime.data.model.QueryProcedureInput;

import com.salesdb.models.query.*;

@Service
public class SalesdbQueryExecutorServiceImpl implements SalesdbQueryExecutorService {

    private static final Logger LOGGER = LoggerFactory.getLogger(SalesdbQueryExecutorServiceImpl.class);

    @Autowired
    @Qualifier("salesdbWMQueryExecutor")
    private WMQueryExecutor queryExecutor;

    @Transactional(value = "salesdbTransactionManager", readOnly = true)
    @Override
    public Page<SalesByEachRepResponse> executeSalesByEachRep(Integer id, Pageable pageable) {
        Map<String, Object> params = new HashMap<>(1);

        params.put("id", id);

        return queryExecutor.executeNamedQuery("salesByEachRep", params, SalesByEachRepResponse.class, pageable);
    }

    @Transactional(value = "salesdbTransactionManager", timeout = 300, readOnly = true)
    @Override
    public void exportSalesByEachRep(Integer id, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream) {
        Map<String, Object> params = new HashMap<>(1);

        params.put("id", id);

        QueryProcedureInput queryInput = new QueryProcedureInput("salesByEachRep", params, SalesByEachRepResponse.class);

        queryExecutor.exportNamedQueryData(queryInput, exportOptions, pageable, outputStream);
    }

    @Transactional(value = "salesdbTransactionManager", readOnly = true)
    @Override
    public Page<LeadsCountResponse> executeLeadsCount(Integer channel, Pageable pageable) {
        Map<String, Object> params = new HashMap<>(1);

        params.put("channel", channel);

        return queryExecutor.executeNamedQuery("leadsCount", params, LeadsCountResponse.class, pageable);
    }

    @Transactional(value = "salesdbTransactionManager", timeout = 300, readOnly = true)
    @Override
    public void exportLeadsCount(Integer channel, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream) {
        Map<String, Object> params = new HashMap<>(1);

        params.put("channel", channel);

        QueryProcedureInput queryInput = new QueryProcedureInput("leadsCount", params, LeadsCountResponse.class);

        queryExecutor.exportNamedQueryData(queryInput, exportOptions, pageable, outputStream);
    }

    @Transactional(value = "salesdbTransactionManager", readOnly = true)
    @Override
    public Page<WeeklyQuotesResponse> executeWeeklyQuotes(Integer year, Integer month, Pageable pageable) {
        Map<String, Object> params = new HashMap<>(2);

        params.put("year", year);
        params.put("month", month);

        return queryExecutor.executeNamedQuery("weeklyQuotes", params, WeeklyQuotesResponse.class, pageable);
    }

    @Transactional(value = "salesdbTransactionManager", timeout = 300, readOnly = true)
    @Override
    public void exportWeeklyQuotes(Integer year, Integer month, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream) {
        Map<String, Object> params = new HashMap<>(2);

        params.put("year", year);
        params.put("month", month);

        QueryProcedureInput queryInput = new QueryProcedureInput("weeklyQuotes", params, WeeklyQuotesResponse.class);

        queryExecutor.exportNamedQueryData(queryInput, exportOptions, pageable, outputStream);
    }

    @Transactional(value = "salesdbTransactionManager", readOnly = true)
    @Override
    public Page<LeadsByChannelResponse> executeLeadsByChannel(Integer channel, Pageable pageable) {
        Map<String, Object> params = new HashMap<>(1);

        params.put("channel", channel);

        return queryExecutor.executeNamedQuery("leadsByChannel", params, LeadsByChannelResponse.class, pageable);
    }

    @Transactional(value = "salesdbTransactionManager", timeout = 300, readOnly = true)
    @Override
    public void exportLeadsByChannel(Integer channel, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream) {
        Map<String, Object> params = new HashMap<>(1);

        params.put("channel", channel);

        QueryProcedureInput queryInput = new QueryProcedureInput("leadsByChannel", params, LeadsByChannelResponse.class);

        queryExecutor.exportNamedQueryData(queryInput, exportOptions, pageable, outputStream);
    }

    @Transactional(value = "salesdbTransactionManager", readOnly = true)
    @Override
    public Page<CustomersRatioResponse> executeCustomersRatio(Integer year, Integer month, Pageable pageable) {
        Map<String, Object> params = new HashMap<>(2);

        params.put("year", year);
        params.put("month", month);

        return queryExecutor.executeNamedQuery("customersRatio", params, CustomersRatioResponse.class, pageable);
    }

    @Transactional(value = "salesdbTransactionManager", timeout = 300, readOnly = true)
    @Override
    public void exportCustomersRatio(Integer year, Integer month, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream) {
        Map<String, Object> params = new HashMap<>(2);

        params.put("year", year);
        params.put("month", month);

        QueryProcedureInput queryInput = new QueryProcedureInput("customersRatio", params, CustomersRatioResponse.class);

        queryExecutor.exportNamedQueryData(queryInput, exportOptions, pageable, outputStream);
    }

    @Transactional(value = "salesdbTransactionManager", readOnly = true)
    @Override
    public Page<SalesByChannelsResponse> executeSalesByChannels(Integer year, Integer month, Pageable pageable) {
        Map<String, Object> params = new HashMap<>(2);

        params.put("year", year);
        params.put("month", month);

        return queryExecutor.executeNamedQuery("salesByChannels", params, SalesByChannelsResponse.class, pageable);
    }

    @Transactional(value = "salesdbTransactionManager", timeout = 300, readOnly = true)
    @Override
    public void exportSalesByChannels(Integer year, Integer month, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream) {
        Map<String, Object> params = new HashMap<>(2);

        params.put("year", year);
        params.put("month", month);

        QueryProcedureInput queryInput = new QueryProcedureInput("salesByChannels", params, SalesByChannelsResponse.class);

        queryExecutor.exportNamedQueryData(queryInput, exportOptions, pageable, outputStream);
    }

    @Transactional(value = "salesdbTransactionManager", readOnly = true)
    @Override
    public Page<WeeklySalesResponse> executeWeeklySales(Integer year, Integer month, Pageable pageable) {
        Map<String, Object> params = new HashMap<>(2);

        params.put("year", year);
        params.put("month", month);

        return queryExecutor.executeNamedQuery("weeklySales", params, WeeklySalesResponse.class, pageable);
    }

    @Transactional(value = "salesdbTransactionManager", timeout = 300, readOnly = true)
    @Override
    public void exportWeeklySales(Integer year, Integer month, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream) {
        Map<String, Object> params = new HashMap<>(2);

        params.put("year", year);
        params.put("month", month);

        QueryProcedureInput queryInput = new QueryProcedureInput("weeklySales", params, WeeklySalesResponse.class);

        queryExecutor.exportNamedQueryData(queryInput, exportOptions, pageable, outputStream);
    }

    @Transactional(value = "salesdbTransactionManager", readOnly = true)
    @Override
    public Page<TopTrendingProductsResponse> executeTopTrendingProducts(Integer year, Integer month, Pageable pageable) {
        Map<String, Object> params = new HashMap<>(2);

        params.put("year", year);
        params.put("month", month);

        return queryExecutor.executeNamedQuery("topTrendingProducts", params, TopTrendingProductsResponse.class, pageable);
    }

    @Transactional(value = "salesdbTransactionManager", timeout = 300, readOnly = true)
    @Override
    public void exportTopTrendingProducts(Integer year, Integer month, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream) {
        Map<String, Object> params = new HashMap<>(2);

        params.put("year", year);
        params.put("month", month);

        QueryProcedureInput queryInput = new QueryProcedureInput("topTrendingProducts", params, TopTrendingProductsResponse.class);

        queryExecutor.exportNamedQueryData(queryInput, exportOptions, pageable, outputStream);
    }

    @Transactional(value = "salesdbTransactionManager", readOnly = true)
    @Override
    public Page<WeeklyConvertedResponse> executeWeeklyConverted(Integer year, Integer month, Pageable pageable) {
        Map<String, Object> params = new HashMap<>(2);

        params.put("year", year);
        params.put("month", month);

        return queryExecutor.executeNamedQuery("weeklyConverted", params, WeeklyConvertedResponse.class, pageable);
    }

    @Transactional(value = "salesdbTransactionManager", timeout = 300, readOnly = true)
    @Override
    public void exportWeeklyConverted(Integer year, Integer month, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream) {
        Map<String, Object> params = new HashMap<>(2);

        params.put("year", year);
        params.put("month", month);

        QueryProcedureInput queryInput = new QueryProcedureInput("weeklyConverted", params, WeeklyConvertedResponse.class);

        queryExecutor.exportNamedQueryData(queryInput, exportOptions, pageable, outputStream);
    }

    @Transactional(value = "salesdbTransactionManager", readOnly = true)
    @Override
    public Page<RepsCountResponse> executeRepsCount(Integer channel, Pageable pageable) {
        Map<String, Object> params = new HashMap<>(1);

        params.put("channel", channel);

        return queryExecutor.executeNamedQuery("repsCount", params, RepsCountResponse.class, pageable);
    }

    @Transactional(value = "salesdbTransactionManager", timeout = 300, readOnly = true)
    @Override
    public void exportRepsCount(Integer channel, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream) {
        Map<String, Object> params = new HashMap<>(1);

        params.put("channel", channel);

        QueryProcedureInput queryInput = new QueryProcedureInput("repsCount", params, RepsCountResponse.class);

        queryExecutor.exportNamedQueryData(queryInput, exportOptions, pageable, outputStream);
    }

    @Transactional(value = "salesdbTransactionManager", readOnly = true)
    @Override
    public Page<RevenueHeatMapResponse> executeRevenueHeatMap(Integer year, Integer month, Pageable pageable) {
        Map<String, Object> params = new HashMap<>(2);

        params.put("year", year);
        params.put("month", month);

        return queryExecutor.executeNamedQuery("revenueHeatMap", params, RevenueHeatMapResponse.class, pageable);
    }

    @Transactional(value = "salesdbTransactionManager", timeout = 300, readOnly = true)
    @Override
    public void exportRevenueHeatMap(Integer year, Integer month, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream) {
        Map<String, Object> params = new HashMap<>(2);

        params.put("year", year);
        params.put("month", month);

        QueryProcedureInput queryInput = new QueryProcedureInput("revenueHeatMap", params, RevenueHeatMapResponse.class);

        queryExecutor.exportNamedQueryData(queryInput, exportOptions, pageable, outputStream);
    }

    @Transactional(value = "salesdbTransactionManager", readOnly = true)
    @Override
    public Page<WeeklyLeadsResponse> executeWeeklyLeads(Integer year, Integer month, Pageable pageable) {
        Map<String, Object> params = new HashMap<>(2);

        params.put("year", year);
        params.put("month", month);

        return queryExecutor.executeNamedQuery("weeklyLeads", params, WeeklyLeadsResponse.class, pageable);
    }

    @Transactional(value = "salesdbTransactionManager", timeout = 300, readOnly = true)
    @Override
    public void exportWeeklyLeads(Integer year, Integer month, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream) {
        Map<String, Object> params = new HashMap<>(2);

        params.put("year", year);
        params.put("month", month);

        QueryProcedureInput queryInput = new QueryProcedureInput("weeklyLeads", params, WeeklyLeadsResponse.class);

        queryExecutor.exportNamedQueryData(queryInput, exportOptions, pageable, outputStream);
    }

    @Transactional(value = "salesdbTransactionManager", readOnly = true)
    @Override
    public Page<EachRepCustomerWiseSalesResponse> executeEachRepCustomerWiseSales(Integer id, Pageable pageable) {
        Map<String, Object> params = new HashMap<>(1);

        params.put("id", id);

        return queryExecutor.executeNamedQuery("eachRepCustomerWiseSales", params, EachRepCustomerWiseSalesResponse.class, pageable);
    }

    @Transactional(value = "salesdbTransactionManager", timeout = 300, readOnly = true)
    @Override
    public void exportEachRepCustomerWiseSales(Integer id, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream) {
        Map<String, Object> params = new HashMap<>(1);

        params.put("id", id);

        QueryProcedureInput queryInput = new QueryProcedureInput("eachRepCustomerWiseSales", params, EachRepCustomerWiseSalesResponse.class);

        queryExecutor.exportNamedQueryData(queryInput, exportOptions, pageable, outputStream);
    }

    @Transactional(value = "salesdbTransactionManager", readOnly = true)
    @Override
    public Page<SalesByRepsResponse> executeSalesByReps(Integer channel, Pageable pageable) {
        Map<String, Object> params = new HashMap<>(1);

        params.put("channel", channel);

        return queryExecutor.executeNamedQuery("salesByReps", params, SalesByRepsResponse.class, pageable);
    }

    @Transactional(value = "salesdbTransactionManager", timeout = 300, readOnly = true)
    @Override
    public void exportSalesByReps(Integer channel, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream) {
        Map<String, Object> params = new HashMap<>(1);

        params.put("channel", channel);

        QueryProcedureInput queryInput = new QueryProcedureInput("salesByReps", params, SalesByRepsResponse.class);

        queryExecutor.exportNamedQueryData(queryInput, exportOptions, pageable, outputStream);
    }

    @Transactional(value = "salesdbTransactionManager", readOnly = true)
    @Override
    public Page<SalesRevenueAndCountResponse> executeSalesRevenueAndCount(Integer channel, Pageable pageable) {
        Map<String, Object> params = new HashMap<>(1);

        params.put("channel", channel);

        return queryExecutor.executeNamedQuery("salesRevenueAndCount", params, SalesRevenueAndCountResponse.class, pageable);
    }

    @Transactional(value = "salesdbTransactionManager", timeout = 300, readOnly = true)
    @Override
    public void exportSalesRevenueAndCount(Integer channel, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream) {
        Map<String, Object> params = new HashMap<>(1);

        params.put("channel", channel);

        QueryProcedureInput queryInput = new QueryProcedureInput("salesRevenueAndCount", params, SalesRevenueAndCountResponse.class);

        queryExecutor.exportNamedQueryData(queryInput, exportOptions, pageable, outputStream);
    }

    @Transactional(value = "salesdbTransactionManager", readOnly = true)
    @Override
    public Page<WeeklyFollowUpsResponse> executeWeeklyFollowUps(Integer year, Integer month, Pageable pageable) {
        Map<String, Object> params = new HashMap<>(2);

        params.put("year", year);
        params.put("month", month);

        return queryExecutor.executeNamedQuery("weeklyFollowUps", params, WeeklyFollowUpsResponse.class, pageable);
    }

    @Transactional(value = "salesdbTransactionManager", timeout = 300, readOnly = true)
    @Override
    public void exportWeeklyFollowUps(Integer year, Integer month, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream) {
        Map<String, Object> params = new HashMap<>(2);

        params.put("year", year);
        params.put("month", month);

        QueryProcedureInput queryInput = new QueryProcedureInput("weeklyFollowUps", params, WeeklyFollowUpsResponse.class);

        queryExecutor.exportNamedQueryData(queryInput, exportOptions, pageable, outputStream);
    }

}