/*Copyright (c) 2015-2016 wavemaker-com All Rights Reserved.This software is the confidential and proprietary information of wavemaker-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with wavemaker-com*/
package com.salesdb.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.export.ExportOptions;

import com.salesdb.models.query.*;

public interface SalesdbQueryExecutorService {

    Page<SalesByEachRepResponse> executeSalesByEachRep(Integer id, Pageable pageable);

    void exportSalesByEachRep(Integer id, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream);

    Page<LeadsCountResponse> executeLeadsCount(Integer channel, Pageable pageable);

    void exportLeadsCount(Integer channel, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream);

    Page<WeeklyQuotesResponse> executeWeeklyQuotes(Integer year, Integer month, Pageable pageable);

    void exportWeeklyQuotes(Integer year, Integer month, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream);

    Page<LeadsByChannelResponse> executeLeadsByChannel(Integer channel, Pageable pageable);

    void exportLeadsByChannel(Integer channel, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream);

    Page<CustomersRatioResponse> executeCustomersRatio(Integer year, Integer month, Pageable pageable);

    void exportCustomersRatio(Integer year, Integer month, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream);

    Page<SalesByChannelsResponse> executeSalesByChannels(Integer year, Integer month, Pageable pageable);

    void exportSalesByChannels(Integer year, Integer month, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream);

    Page<WeeklySalesResponse> executeWeeklySales(Integer year, Integer month, Pageable pageable);

    void exportWeeklySales(Integer year, Integer month, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream);

    Page<TopTrendingProductsResponse> executeTopTrendingProducts(Integer year, Integer month, Pageable pageable);

    void exportTopTrendingProducts(Integer year, Integer month, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream);

    Page<WeeklyConvertedResponse> executeWeeklyConverted(Integer year, Integer month, Pageable pageable);

    void exportWeeklyConverted(Integer year, Integer month, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream);

    Page<RepsCountResponse> executeRepsCount(Integer channel, Pageable pageable);

    void exportRepsCount(Integer channel, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream);

    Page<RevenueHeatMapResponse> executeRevenueHeatMap(Integer year, Integer month, Pageable pageable);

    void exportRevenueHeatMap(Integer year, Integer month, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream);

    Page<WeeklyLeadsResponse> executeWeeklyLeads(Integer year, Integer month, Pageable pageable);

    void exportWeeklyLeads(Integer year, Integer month, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream);

    Page<EachRepCustomerWiseSalesResponse> executeEachRepCustomerWiseSales(Integer id, Pageable pageable);

    void exportEachRepCustomerWiseSales(Integer id, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream);

    Page<SalesByRepsResponse> executeSalesByReps(Integer channel, Pageable pageable);

    void exportSalesByReps(Integer channel, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream);

    Page<SalesRevenueAndCountResponse> executeSalesRevenueAndCount(Integer channel, Pageable pageable);

    void exportSalesRevenueAndCount(Integer channel, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream);

    Page<WeeklyFollowUpsResponse> executeWeeklyFollowUps(Integer year, Integer month, Pageable pageable);

    void exportWeeklyFollowUps(Integer year, Integer month, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream);

}