/*Copyright (c) 2015-2016 wavemaker-com All Rights Reserved.This software is the confidential and proprietary information of wavemaker-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with wavemaker-com*/
package com.salesdb.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.export.ExportOptions;

import com.salesdb.models.query.*;

@Deprecated
public interface SalesdbQueryExecutorService_V1 {

    @Deprecated
    public Page<Object> executeSalesByEachRep(Pageable pageable, Integer id);

    @Deprecated
    public Page<Object> executeLeadsCount(Pageable pageable, Integer channel);

    @Deprecated
    public Page<Object> executeWeeklyQuotes(Pageable pageable, Integer year, Integer month);

    @Deprecated
    public Page<Object> executeLeadsByChannel(Pageable pageable, Integer channel);

    @Deprecated
    public Page<Object> executeCustomersRatio(Pageable pageable, Integer year, Integer month);

    @Deprecated
    public Page<Object> executeSalesByChannels(Pageable pageable, Integer year, Integer month);

    @Deprecated
    public Page<Object> executeWeeklySales(Pageable pageable, Integer year, Integer month);

    @Deprecated
    public Page<Object> executeTopTrendingProducts(Pageable pageable, Integer year, Integer month);

    @Deprecated
    public Page<Object> executeWeeklyConverted(Pageable pageable, Integer year, Integer month);

    @Deprecated
    public Page<Object> executeRepsCount(Pageable pageable, Integer channel);

    @Deprecated
    public Page<Object> executeRevenueHeatMap(Pageable pageable, Integer year, Integer month);

    @Deprecated
    public Page<Object> executeWeeklyLeads(Pageable pageable, Integer year, Integer month);

    @Deprecated
    public Page<Object> executeEachRepCustomerWiseSales(Pageable pageable, Integer id);

    @Deprecated
    public Page<Object> executeSalesByReps(Pageable pageable, Integer channel);

    @Deprecated
    public Page<Object> executeSalesRevenueAndCount(Pageable pageable, Integer channel);

    @Deprecated
    public Page<Object> executeWeeklyFollowUps(Pageable pageable, Integer year, Integer month);

}