/*Copyright (c) 2015-2016 wavemaker-com All Rights Reserved.This software is the confidential and proprietary information of wavemaker-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with wavemaker-com*/
package com.salesdb.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.math.BigInteger;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class RepsCountResponse implements Serializable {


    @JsonProperty("REPSCOUNT")
    @ColumnAlias("REPSCOUNT")
    private BigInteger repscount;

    public BigInteger getRepscount() {
        return this.repscount;
    }

    public void setRepscount(BigInteger repscount) {
        this.repscount = repscount;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof RepsCountResponse)) return false;
        final RepsCountResponse repsCountResponse = (RepsCountResponse) o;
        return Objects.equals(getRepscount(), repsCountResponse.getRepscount());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getRepscount());
    }
}