/*Copyright (c) 2015-2016 wavemaker-com All Rights Reserved.This software is the confidential and proprietary information of wavemaker-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with wavemaker-com*/
package com.salesdb.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.math.BigInteger;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class SalesRevenueAndCountResponse implements Serializable {


    @JsonProperty("SALESREVENUE")
    @ColumnAlias("SALESREVENUE")
    private BigInteger salesrevenue;

    @JsonProperty("TOTALSALES")
    @ColumnAlias("TOTALSALES")
    private BigInteger totalsales;

    public BigInteger getSalesrevenue() {
        return this.salesrevenue;
    }

    public void setSalesrevenue(BigInteger salesrevenue) {
        this.salesrevenue = salesrevenue;
    }

    public BigInteger getTotalsales() {
        return this.totalsales;
    }

    public void setTotalsales(BigInteger totalsales) {
        this.totalsales = totalsales;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof SalesRevenueAndCountResponse)) return false;
        final SalesRevenueAndCountResponse salesRevenueAndCountResponse = (SalesRevenueAndCountResponse) o;
        return Objects.equals(getSalesrevenue(), salesRevenueAndCountResponse.getSalesrevenue()) &&
                Objects.equals(getTotalsales(), salesRevenueAndCountResponse.getTotalsales());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getSalesrevenue(),
                getTotalsales());
    }
}