/*Copyright (c) 2015-2016 wavemaker-com All Rights Reserved.This software is the confidential and proprietary information of wavemaker-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with wavemaker-com*/
package com.salesdb.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.math.BigInteger;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class SalesByEachRepResponse implements Serializable {


    @JsonProperty("MONTHNAME")
    @ColumnAlias("MONTHNAME")
    private String monthname;

    @JsonProperty("SALES")
    @ColumnAlias("SALES")
    private BigInteger sales;

    public String getMonthname() {
        return this.monthname;
    }

    public void setMonthname(String monthname) {
        this.monthname = monthname;
    }

    public BigInteger getSales() {
        return this.sales;
    }

    public void setSales(BigInteger sales) {
        this.sales = sales;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof SalesByEachRepResponse)) return false;
        final SalesByEachRepResponse salesByEachRepResponse = (SalesByEachRepResponse) o;
        return Objects.equals(getMonthname(), salesByEachRepResponse.getMonthname()) &&
                Objects.equals(getSales(), salesByEachRepResponse.getSales());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getMonthname(),
                getSales());
    }
}